# CS643---Assignment-1

./: README.md
CS643-Assignment1/: pom.xml
CS643-Assignment1/src/main/java/com/amazonaws/samples/: ImageRecognition.java  TextRecognition.java
